{
  "dependencies": {
    "collect-stream": "^1.2.1",
    "content-addressable-blob-store": "^4.3.0",
    "hypercore": "^6.2.4",
    "hyperkv": "^2.0.3",
    "hyperlog": "^4.12.1",
    "hyperlog-index": "^5.2.0",
    "hyperlog-sodium": "^2.0.0",
    "level": "^1.6.0",
    "level-browserify": "^1.1.0",
    "level-livefeed": "^0.2.0",
    "lexicographic-integer": "^1.1.0",
    "pull-stream-to-stream": "^1.3.4",
    "secret-handshake": "^1.1.7",
    "signalhub": "^4.8.0",
    "strftime": "^0.10.0",
    "subleveldown": "^2.1.0",
    "through2": "^2.0.3",
    "to2": "^1.0.0",
    "webrtc-swarm": "^2.8.0",
    "yo-yo": "^1.4.0"
  }
}
